{
  "detachKeys": "ctrl-z,z",
  "proxies": {
    "default": {
      "httpProxy": "http://10.255.255.254:8080",
      "httpsProxy": "http://10.255.255.254:8080",
      "noProxy": "*.railway.ad"
    }
  }
}
